// define our internal networks for internal views
acl internal {
	localhost;
	10.10.0.0/16;			// 1 class B LAN networks 10.10.0.0 - 10.10.255.254

// global options
options {
	//listen-on { 10.1.1.22; 127.0.0.1; };
	allow-query { internal; };
	allow-transfer { 10.10.1.0/24; };
	directory "/var/named";
	zone-statistics yes;
	dump-file "/var/log/named/bind.dump";
	statistics-file "/var/log/named/bind.stats";
	cleaning-interval 120;		// clean the cache every two hours
	interface-interval 0;		// never look for interface changes
	//forwarders { 8.8.8.8; 4.2.2.3; };
	version "No version information available";
};
// logging control
logging{
	channel named_main{
		file "/var/log/named/bind.log" versions 5 size 5m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
	channel queries{
		file "/var/log/named/query.log" versions 5 size 10m;
		print-time yes;
		print-category  yes;
		print-severity yes;
		severity info;
	};
	channel named_resolver{
		file "/var/log/named/resolver.log" versions 5 size 10m;
		print-time yes;
		print-category yes;
		print-severity yes;
		// nothing useful in cache log above debug level 1
		severity debug 1;
	};
	channel default_stderr{
		file "/var/log/named/error.log" versions 3 size 1m;
		print-time yes;
		print-category  yes;
		print-severity yes;
		// thing rarely go wrong, when they do, max logging
		severity debug 5;
	};
	category resolver { named_resolver; };
	category queries { queries; };
	category default { named_main; };
	category lame-servers { null; };

};
// views/zones
view "internal" {
	match-clients { internal; };
	recursion yes;
	zone "example.com" {
		type master;
		file "com/example.com";
	};
	zone "example.com" {
		type master;
		file "com/example.com";
	};
	zone "0.0.127.in-addr.arpa"{
		type master;
		file "include/named.local";
	};
	zone "10.10.in-addr.arpa"{
		type master;
		file "com/db.10.10";
	};
};
view "external" {
	match-clients { any; };
	recursion no;
	forwarders { 8.8.8.8; 208.67.220.220; };
};
